function yy = lagrange(x, y, xx)
% вычисление интерполяционного полинома в форме Лагранжа
% x - массив координат узлов
% y - массив значений интерполируемой функции
% xx - массив значений аргумента, для которых надо вычислить значения полинома
% yy - массив значений полинома в точках xx 

% узнаем число узлов интерполяции
N = length(x);
yy = zeros(size(xx));

for i = 1:N
    w = ones(size(xx));
    %for j = [1:i-1, i+1:N]
    for j = 1:N
        if i ~= j
            w = w .* (xx - x(j)) ./ (x(i) - x(j));
        end
    end
    yy = yy + y(i) * w;
end