function yy = newton(x, y, xx)
% Вычисление интерполяционного полинома в форме Ньютона
% x - массив координат узлов
% y - массив значений интерполируемой функции
% xx - массив значений аргумента, для которых надо вычислить значения полинома
% yy - массив значений полинома в точках xx 
 
N = length(x);
% вычисляем разделенные разности
dd = y;
for  k = 1:N-1
     for i = 1:N - k
          dd(i) = (dd(i+1) - dd(i)) / (x(i+k) - x(i));
      end
end
% вычисляем значения интерполяционного полинома в точках xx
% с использованием операции поэлементного умножения .* 
% для получения сразу всех значений полинома yy
yy = dd(1) * ones(size(xx));
for k = 2:N
     yy =  dd(k) + (xx - x(k)) .* yy;
end

