x = 0.1:0.4:1.3;
y = 1 ./ x.^2;
% задание точек, в которых требуется найти значения интерполяционного полинома
xx = linspace(0.1, 1.3, 1000);
% нахождение значений интерполяционного полинома
yy = lagrange(x, y, xx);

figure('Color', 'w')
fplot(@(x) 1 ./ x.^2, [0.1 1.3])

hold on
plot(xx, yy, 'r')
plot(x, y, 'bo')
plot(0.8, -1.8321, 'bo')
hold off

title('Интерполирование полиномом Лагранжа');
legend('1/x^2', 'L_n (интерполяция)', 'узлы')
xlabel('x')
ylabel('y')